{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:import/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "@typescript-eslint",
        "jsx-a11y",
        "import"
    ],
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "node": {
                "paths": [
                    "src"
                ],
                "extensions": [
                    ".js",
                    ".jsx",
                    ".ts",
                    ".tsx"
                ]
            },
            "typescript": {}
        }
    },
    "rules": {
        "react/display-name": "off",
        "react/react-in-jsx-scope": "off",
        "camelcase": "error",
        "no-duplicate-imports": "error",
        "no-dupe-keys": "error",
        "no-loss-of-precision": "error",
        "no-self-assign": "error",
        "no-sparse-arrays": "error",
        "curly": [
            "error",
            "multi-line"
        ],
        "default-case": "error",
        "default-case-last": "error",
        "eqeqeq": "warn",
        "no-empty": "warn",
        "no-empty-function": "warn",
        "no-extra-semi": "warn",
        "no-lone-blocks": "error",
        "no-return-await": "error",
        "no-unused-expressions": "warn",
        "no-var": "error",
        "operator-assignment": [
            "warn",
            "always"
        ],
        "prefer-const": "warn",
        "prefer-destructuring": [
            "warn",
            {
                "object": true,
                "array": true
            }
        ],
        "require-await": "warn",
        "sort-imports": "off",
        "spaced-comment": [
            "warn",
            "always"
        ],
        "array-bracket-spacing": [
            "warn",
            "always"
        ],
        "arrow-spacing": "warn",
        "block-spacing": "warn",
        "brace-style": [
            "warn",
            "1tbs",
            {
                "allowSingleLine": true
            }
        ],
        "comma-dangle": [
            "warn",
            {
                "arrays": "never",
                "objects": "always-multiline",
                "imports": "always-multiline",
                "exports": "always-multiline",
                "functions": "never"
            }
        ],
        "computed-property-spacing": [
            "warn",
            "always"
        ],
        "comma-spacing": [
            "warn",
            {
                "before": false,
                "after": true
            }
        ],
        "eol-last": [
            "warn",
            "always"
        ],
        "func-call-spacing": [
            "warn",
            "never"
        ],
        "function-paren-newline": [
            "warn",
            "multiline-arguments"
        ],
        "generator-star-spacing": [
            "warn",
            {
                "before": false,
                "after": true
            }
        ],
        "implicit-arrow-linebreak": [
            "warn",
            "beside"
        ],
        "indent": [
            "warn",
            4
        ],
        "key-spacing": [
            "warn",
            {
                "beforeColon": false,
                "afterColon": true,
                "mode": "strict"
            }
        ],
        "keyword-spacing": [
            "warn",
            {
                "before": true,
                "after": true
            }
        ],
        "lines-around-comment": [
            "warn",
            {
                "beforeBlockComment": true,
                "beforeLineComment": true,
                "afterLineComment": false
            }
        ],
        "max-len": [
            "warn",
            {
                "code": 255,
                "ignoreUrls": true,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true,
                "ignoreRegExpLiterals": true,
                "ignoreTrailingComments": true,
                "ignoreComments": true
            }
        ],
        "no-mixed-spaces-and-tabs": "error",
        "no-multi-spaces": "warn",
        "no-multiple-empty-lines": [
            "warn",
            {
                "max": 2,
                "maxEOF": 0,
                "maxBOF": 1
            }
        ],
        "no-trailing-spaces": "error",
        "no-whitespace-before-property": "error",
        "object-curly-newline": [
            "error",
            {
                "multiline": true
            }
        ],
        "object-curly-spacing": [
            "warn",
            "always"
        ],
        "padded-blocks": [
            "warn",
            "always"
        ],
        "quotes": [
            "warn",
            "single",
            {
                "allowTemplateLiterals": true
            }
        ],
        "rest-spread-spacing": [
            "warn",
            "never"
        ],
        "semi": [
            "warn",
            "always"
        ],
        "semi-spacing": [
            "warn",
            {
                "before": false,
                "after": true
            }
        ],
        "semi-style": [
            "warn",
            "last"
        ],
        "space-in-parens": [
            "warn",
            "never"
        ],
        "no-irregular-whitespace": "warn",
        "switch-colon-spacing": [
            "warn",
            {
                "after": false,
                "before": true
            }
        ],
        "space-unary-ops": [
            "warn",
            {
                "words": true,
                "nonwords": false
            }
        ],
        "space-infix-ops": "warn",
        "jsx-quotes": [
            "warn",
            "prefer-double"
        ],
        "react/no-unescaped-entities": "warn"
    }
}
